version: "2"
services:
  mongodb:
    image: mongo:4.0.10
    container_name: "mongodb"
    command: --smallfiles
  app:
    image: mirkobrandt/pathfinder
    ports:
    - 8080:8080
    links:
    - mongodb